<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="#ff3300"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="我的详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_me_home_top"
        android:orientation="vertical"
        android:background="#ff4400"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--  <android.support.v4.widget.CircleImageView
              android:id="@+id/civ_me_icon"
              app:border="true"
              app:border_color="#16f5f5f5"
              app:border_width="6dp"
              app:selector="true"
              app:selector_color="#4D000000"
              app:selector_stroke_color="#16f5f5f5"
              app:selector_stroke_width="6dp"
              app:shadow="false"
              android:src="@mipmap/user_ico"
              android:layout_width="120dp"
              android:layout_height="120dp"/>-->

        <ImageView
            android:id="@+id/civ_me_home_icon"
            android:src="@mipmap/user_ico"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    </LinearLayout>

    <LinearLayout
        android:background="#dddddd"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ll_user_name"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5px"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="用户名"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_uesr_name_a"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textSize="20sp"
                android:text="USER_NAME"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/selector_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pet_name"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5px"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="昵称"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pet_name_a"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textSize="20sp"
                android:text="PET_NAME"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/selector_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ring_letter"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5px"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="环信ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ring_letter"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:maxEms="8"
                android:ellipsize="end"
                android:textSize="20sp"
                android:text="RING_LETTER"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/selector_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_marginTop="83dp"
            android:layout_gravity="bottom"
            android:id="@+id/btn_quit"
            android:background="#ff5500"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="退出登录"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>