<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/selector_user_name"
        android:hint="用户名"
        android:maxLength="20" />
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/selector_password"
        android:hint="用户名"
        android:maxLength="20" />
    <EditText
        android:id="@+id/et_register_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/selector_pass_two"
        android:hint="密码"
        android:maxLength="20" />
    <Button
        android:id="@+id/btn_register"
        android:layout_margin="20dp"
        android:enabled="false"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="注册"
        android:background="@drawable/btn_selecter"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>